import java.io.*;
public class CountingSort {
	void sort(int arr[],int brr[],int i ,int n,int max)
	{
		int crr[] = new int[max+2];
		for(i=0;i<=max;i++)
			crr[i]=0;
		
		for(i=1;i<n;i++)
		{
			crr[arr[i]] = crr[arr[i]]+1;
			
		}
		
		
		for(i=0;i<=max;i++)
		{
			if(i>0)
			{
				crr[i] = crr[i]+crr[i-1];
			}
				
			
		}
		
		for(i=n-1;i>0;i--)
		{
			brr[crr[arr[i]]]=arr[i];
			
			crr[arr[i]]=crr[arr[i]]-1;
		}
	}
	void printArray(int brr[],int n)
	{System.out.println();
		for(int i=1;i<n;i++)
		{
			System.out.print(brr[i]+" ");
		}
		System.out.println();
	}
public static void main(String args[])
{
	CountingSort c  = new CountingSort();
	int arr[] = {0,2,5,5,6,3,0,2,3,0,3};
	int n =arr.length;
	//System.out.println(arr[n-1]);
	int max=-1;
	int brr[] = new int[n+1];
	for(int i=1;i<n;i++)
	{
		if(arr[i]>max)
			max=arr[i];
	//	System.out.println(arr[i]);
		
	}
	//System.out.println(max);
	c.sort(arr,brr,1,n,max);
	c.printArray(brr,n);
}
}
