//Works only for positive numbers


import java.util.*;
public class npairswithGivenSum {

	public static void main(String args[])
	{
		Integer arr[] = {1, 2,0,3};

		
		int c[] = new int[8];
		int x=3;
		Arrays.fill(c, 0);
		for(int i=0;i<arr.length;i++)
		{
			c[arr[i]]++;
			
		}
		
		Set<Integer> myset = new HashSet<Integer>(Arrays.asList(arr)); 
		Integer[] a = myset.toArray(new Integer[myset.size()]);
		int sum=0;
		int l=0;
		int r=a.length-1;
		int count=0;
		while(l<r)
		{
			sum = a[l]+a[r];
			if(sum==x)
			{
				count = count + c[a[l]]*c[a[r]];
				l++;r--;
			}
			else if(sum<x)
			{
				l++;
			}
			else
			{
				r--;
			}
		}
		System.out.println(count);
	}
}
