import java.util.Arrays;
import java.io.*;
public class RadixSort {
	
	static int getmax(int arr[] ,int n)
	{
		int max = -100000;
		for(int i=0;i<n;i++)
		{
			if(arr[i]>max)
			{
				max=arr[i];
			}
		}
		return max;
	}
static 	void countSort(int arr[],int n ,int exp)
	{
		int output[] = new int[n];
		int i;
		int count[] = new int[n];
		Arrays.fill(count,0);
		
		for (i = 0; i < n; i++)
            count[ (arr[i]/exp)%10 ]++;
 
                for (i = 1; i < 10; i++)
            count[i] += count[i - 1];
 
               for (i = n - 1; i >= 0; i--)
        {
            output[count[ (arr[i]/exp)%10 ] - 1] = arr[i];
            count[ (arr[i]/exp)%10 ]--;
        }
 
        
        for (i = 0; i < n; i++)
            arr[i] = output[i];
	}
	
	static void sort(int arr[] , int n)
	{
		int max  = getmax(arr,n);
		for(int exp=1;max/exp >0;exp = exp*10)
		{
			countSort(arr,n,exp);
		}
	}
	
	 static void print(int arr[], int n)
	    {
	        for (int i=0; i<n; i++)
	            System.out.print(arr[i]+" ");
	    }
	
	
	public static void main(String args[])
	{
		int arr[] = {170, 45, 75, 90, 802, 24, 2, 66};
		int n = arr.length;
        sort(arr, n-1);
        print(arr, n-1);
	}

}
