import java.math.*;
import java.util.*;
public class RandomQuickSort{
	int rpartition(int arr[],int low ,int high)
	{
		Random r = new Random();
		int Low = low;
		int High = high+1;
		int Result = r.nextInt(High-Low) + Low;
		int temp = arr[Result];
		arr[Result]= arr[high];
		arr[high]=temp;
		int pivot = arr[high];
		int i = low-1;
		for(int j=low;j<high;j++)
		{
			if(arr[j]<=pivot)
			{
			i++;
			
			 temp = arr[i];
			arr[i] = arr[j];
			arr[j]=temp;
			}
		
		}
		temp = arr[high];
		arr[high]=arr[i+1];
		arr[i+1]=temp;
		
		return i+1;
				
		
	}
	
	void rsort(int arr[] , int low,int high)
	{
		if(low<high)
		{
			int pi = rpartition(arr,low,high);
			rsort(arr,low,pi-1);
			rsort(arr,pi+1,high);
		}
	}
	
	static void printArray(int arr[])
	{
		int n =arr.length;
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
	
	public static void main(String args[])
	{
		int arr[] = {3,4,5,12,9,0};
		int n =arr.length;
		RandomQuickSort r = new RandomQuickSort();
		r.rsort(arr,0,n-1);
		printArray(arr);
	}
}
